:root {
    --brown: #151111;
    --bs-card-bg: var(--brown);
    --bs-body-bg: var(--brown);
}

.bg-img {
    min-height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.bg-img-attached {
    background-size: cover;
    background-attachment: fixed;
}

i.bg-primary {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
}

.bg-brown {
    background-color: var(--brown);
    font-weight: 300;
}

.btn-lg-square {
    height: 2rem;
    width: 2rem;
}

.book {
    padding: 1.5rem;
    background-color: var(--bs-primary);
    position: absolute;
    bottom: 0;
    right: 0;
    width: 33%;
}

.card {
    color: white;
    background-color: var(--brown);
}

.form-floating input:after {
    border-color: #fff
}

.form-floating input:-webkit-autofill,
.form-floating input:-webkit-autofill:focus {
    backdrop-filter: brightness(-10);
    transition: background-color 0s 600000s, color 0s 600000s !important;
}

.form-check-input {
    background-color: transparent;
}

.form-floating input {
    background-color: transparent;
}

.form-floating label:after {
    background-color: transparent !important;
}

.my-card {
    background-color: rgba(0, 0, 0, .5);
    color: white;
    padding: 3rem 3rem;
    position: absolute;
    left: -10%;
    width: 75%;
    top: 50%;
    transform: translateY(-50%);
}

.backdrop-filter-brightness-50 {
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(50%);
}

.my-card p {
    font-size: 16px;
    line-height: 2;
}

.testimony {
    padding: 1rem 2rem;
}

.testimony-odd {
    background-color: var(--bs-primary);
}

.testimony-even {
    background-color: var(--bs-link-hover-color);
}

.name {
    font-style: italic;
}

.name .position {
    display: block;
    font-size: 12px;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 1.5rem
}

.contacts .title {
    color: white;
    font-weight: 500
}

.text-primary {
    color: var(--bs-primary);
}

table.cart-table {
    margin: 4rem 6rem;
    width: -webkit-fill-available;
}

table.cart-table th {
    height: 5rem;
    vertical-align: middle;
    background-color: var(--brown);
    color: white;
    font-weight: bolder;
    font-size: 1.5rem;
}

table.cart-table td {
    vertical-align: middle;
    background-color: transparent;
    color: white;
}

table.cart-table span {
    font-weight: bold;
    font-size: 1.2rem;
}

.cart-totals-container {
    width: 300px;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: 5rem;
    border: .1px solid;
    border-color: var(--bs-gray-800);
    padding: 2em 1rem
}

.cart-totals-total-item {
    display: flex;
    justify-content: space-between;
}

.cart-totals-key {
    font-weight: bold;
}

.menu-col {
    width: 50%;
    padding: 0 3rem;
}

.menu-col h5 {
    margin-bottom: 1rem;
}

.menu-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.menu-item-image {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: var(--bs-dark);
}

.menu-item-container {
    flex-grow: 1;
}

.menu-item-row {
    display: flex;
    flex-direction: row;
    position: relative;
    overflow-x: hidden;
    width: 100%;
    color: var(--bs-primary);
    margin: .1rem 0;
}

.menu-item-row p {
    margin-bottom: .2rem;
}

.menu-item-name,.menu-item-value{
    position: absolute;
    padding: .1rem .5rem;
    background-color: var(--bs-dark);
    font-weight: 500;
}

.menu-item-name {
    bottom: 0;
    left: 0;
    color: white;
}

.menu-item-dots {
    width: 0;
}

.menu-item-value {
    bottom: 0;
    right: 0;
}

.product-item {
    width: 25%;
}

.icon-badge {
    background-color: var(--bs-link-color);
    flex-shrink: 0;
    margin-right: .5rem;
    color: white;
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: .5rem;
    text-align: center;
    vertical-align: middle;;
}
.icon-badge:hover {
    background-color: var(--bs-link-hover-color);
}

.upload-container,.upload-container label{
    width: 100%;
    height: 100%;
}

.upload-container label{
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/0e/DefaultImage.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: end;
    justify-content: end;
}
.upload-container span {
    margin-bottom: .5rem;
    margin-right: .5rem;
}

.upload-container input {
    display: none;
}

.dashboard-container .card.col-12.col-md-5.shadow-sm {
    margin-top: 3rem;
}

.dashboard-container .upload-container {
    margin-top: 4rem;
}

.user-dashboard-photo label.form-label {
    width: 8rem;
    height: 8rem;
    position: absolute;
    bottom: 100%;
    right: 50%;
    border: 2px var(--brown) solid;
    border-radius: 100%;
    background-color: var(--brown);
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Default_pfp.svg/510px-Default_pfp.svg.png);
    transform: translate(50%, 50%);
    justify-content: center;
}

.user-dashboard-photo span {
    text-align: center;
    margin: 0;
}

.user-card img {
    border-radius: 20px;
    max-width: 15rem;
}

.user-card {
    display: flex;
    align-items: center;
    background-color: var(--brown);
    border-radius: 20px;
}

.user-card div {
    padding: .25rem 2rem;
}

.user-card p {
    width: auto;
}

.user-card span {
    font-weight: normal;
}

.delivery-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.delivery-item-container {
    padding: 2rem 1rem;
}

.delivery-content form {
    margin-top: 2rem;
    border-radius: 10px;
    width: 50%;
    background-color: var(--brown);
}

.delivery-content input {
    width: 75px;
}

.delivery-item {
    text-align: center;
}

.delivery-item input {
    float: right;
    margin-right: 1rem;
}

.delivery-item td {
    background-color: var(--bs-gray-900);
    border-bottom: 1px solid var(--bs-gray-800);
    padding: 1rem .5rem;
}